<!DOCTYPE html>
<html lang="en-ca">

<head>
    <meta charset="UTF-8">
	<meta name="authors" content="Hamza">
	<meta name="generator" content="Me">
	<meta name="keywords" content="my Assignment">
	<meta name="description" content="Web developpement II assignement 1">
	<link href="styles/rules.css" rel="stylesheet" type="text/css">
    <script src="scripts/site.js"></script>
	<title>
		Assignement 1 web dev
	</title>
    
    <!-- add what is needed -->
</head>

<body>
    <header>
        <h1 id="header1">Assignment 1 Table generator</h1>
        <h2>Click on the buttons to change the table</h2>
    <!-- hard code what is needed -->
    </header>
    <main>
        <!-- flex container-->
        <div class="flex-container" id="flex-container">
            <div>
                <!-- first part of flex-->
                <section id=formHere>
                        <form >
                            <p>Row count</p>
                            <input type="number" id="numRows" value="1" max="100" min="1">
                            <p>Column count</p>
                            <input type="number" id="numColumns" value="1" max="100" min="1" >
                            <p>Odd box colour</p>
                            <input type="color" id="oddColor" name="favcolor" value="#ffc0cb">
                            <p>Even box colour</p>
                            <input type="color" id="evenColor" name="favcolor" value="#800080">
                            <br>
                            <button id="creater"  oninput="maxLengthCheck(this)" onclick="createTable()">Create</button>
                            <!-- hard code the form widgets -->
                        </form>
                </section>
                <!-- second part of flex-->
                <section id=tableHere>

                </section>
            </div>
        </div>
        <!-- end text-->
      <p id="ender1">Brought to you by Hamza Jaidi <br> <br>
      For 420-320-DW JavaScript Assignment 1 2021</p>
    </main>
    <footer>
        <!-- hard code the footer -->
    </footer>
</body>

</html>

